<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            float: right;
        }
        ul {
          list-style-type: none;
          margin: 0px;
          padding: 10px;
          overflow: hidden;
          background-color: #333;


        }
        
        li {
          float: left;
          
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .logo-float{float:left}
        .logo{height: 66px;}
        .logo img{max-height:100%; background: #333;}
     div.header-ad {height: 90px; width: 728;}
     .header-ad img {max-height:100%;margin: auto; display: block; padding-top: 30px;}
     .header-ad {  

}


</style>
        
</head>
<body>
    <div class= logo-float>
        <div class="logo">
            <a href="index.html">
        <img src="headerlogo.png" src="index.html" alt="Fat Guy Logo">
    </a>
    </div></div>

        <ul>
            <nav>

        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#about">About</a></li>
    </nav>
    </ul>
<div class="header-ad">
    <a href="contact.html"><img src="header-ad.jpg" alt="header ad"></a>
</div>
</body>
</html>